The 50 Most Visited City Parks																																																																			
"For a list of the most visited park in each of the 100 largest U.S. cities, visit tpl.org/cityparkfacts. "																																																																			
																																																																			
	Park	City	Annual Visitation																																																																
1	Central Park	New York	"40,000,000"																																																																
2	National Mall & Memorial Parks	"Washington, D.C."	"29,721,005"																																																																
3	Lincoln Park	Chicago	"20,000,000"																																																																
4	Mission Bay Park	San Diego	"16,500,000"																																																																
5	Balboa Park	San Diego	"14,000,000"																																																																
6	Golden Gate Park	San Francisco	"13,000,000"																																																																
7	Forest Park	St. Louis	"12,000,000"																																																																
7	Griffith Park	Los Angeles	"12,000,000"																																																																
9	Coney Island Beach and Boardwalk	New York	"10,600,000"																																																																
10	Prospect Park	New York	"10,000,000"																																																																
10	Fairmount Park	Philadelphia	"10,000,000"																																																																
12	Cleveland Lakefront Park	Cleveland	"8,431,000"																																																																
13	Bryant Park	New York	"6,000,000"																																																																
14	Venice Beach	Los Angeles	"5,500,000"																																																																
15	Hermann Park	Houston	"5,400,000"																																																																
16	Chain of Lakes Regional Park	Minneapolis	"5,361,200"																																																																
17	Liberty State Park	Jersey City	"5,326,978"																																																																
18	Fair Park	Dallas	"5,293,820"																																																																
19	San Antonio Riverwalk	San Antonio	"5,100,000"																																																																
20	Veterans Park	Milwaukee	"5,000,000"																																																																
20	Old Sacramento State Historic Park	Sacramento	"5,000,000"																																																																
20	The Presidio	San Francisco	"5,000,000"																																																																
20	City Park	New Orleans	"5,000,000"																																																																
24	Como Park	St. Paul	"4,482,100"																																																																
25	High Line 	New York	"4,400,000"																																																																
26	San Francisco Maritime National Historical Park	San Francisco	"4,212,972"																																																																
27	Rock Creek Park / Smithsonian National Zoological Park	"Washington, D.C."	"4,183,457"																																																																
28	Millennium Park	Chicago	"4,000,000"																																																																
28	Piedmont Park	Atlanta	"4,000,000"																																																																
28	Belle Isle Park	Detroit	"4,000,000"																																																																
31	Statue of Liberty National Monument	New York	"3,799,090"																																																																
32	Green Lake Park	Seattle	"3,650,000"																																																																
33	Independence National Historical Park	Philadelphia	"3,565,991"																																																																
34	Lakeside Park	Oakland	"3,500,000"																																																																
34	White River State Park	Indianapolis	"3,500,000"																																																																
36	Memorial Park	Houston	"3,246,000"																																																																
37	Centennial Olympic Park	Atlanta	"3,200,000"																																																																
38	Battery Park	New York	"3,000,000"																																																																
38	White River Greenway	Indianapolis	"3,000,000"																																																																
40	Riverside Park	New York	"2,800,000"																																																																
41	Boston National Historical Park	Boston	"2,644,465"																																																																
42	Drew Field Park	Jacksonville	"2,500,000"																																																																
42	Boston Common	Boston	"2,500,000"																																																																
44	Jefferson National Expansion Memorial	St. Louis	"2,488,010"																																																																
45	Tower Grove	St. Louis	"2,400,000"																																																																
46	Rockaway Beach and Boardwalk	New York	"2,300,000"																																																																
47	Swope Park	Kansas City	"2,125,000"																																																																
48	Lake Eola Park	Orlando	"2,100,000"																																																																
49	City Park	Denver	"2,000,000"																																																																
49	Garden of the Gods Park	Colorado Springs	"2,000,000"																																																																
																																																																			
																																																																			
51	Rock Creek Park	"Washington, D.C."	"1,883,457"																																																																
51	Delaware Park	Buffalo	"1,800,000"																																																																
51	Schenley Park and Plaza	Pittsburgh	"1,800,000"																																																																
52	First Landing State Park	Virginia Beach	"1,762,464"																																																																
53	Country/Jaycee Park	Greensboro	"1,641,304"																																																																
54	Encanto Park	Phoenix	"1,500,000"																																																																
55	Louisville Waterfront Park	Louisville	"1,500,000"																																																																
56	Park at Lady Bird Lake	Austin	"1,500,000"																																																																
57	Point State Park	Pittsburgh	"1,500,000"																																																																
58	Town Lake Metropolitan Park	Austin	"1,500,000"																																																																
59	Trinity Park	Fort Worth	"1,500,000"																																																																
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
