Natural and Designed Parkland by City														
"Total parkland includes city, county, metro, state and federal parkland within the city limits."														
Adjusted city area subtracts airport and railyard acreage from total city land area.														
"Designed areas are parklands that have been created, constructed, planted and managed primarily for human use. They include playgrounds, neighborhood parks, sports fields, plazas, boulevards, municipal golf courses, municipal cemeteries, and all areas served by roadways, parking lots and service buildings. "														
"Natural areas are either pristine or reclaimed lands that are open to the public and left largely undisturbed and managed for their ecological value (i.e., wetlands, forests, deserts). While they may have trails and occasional benches, they are not developed for any recreation activities beyond walking, running and cycling."														
														
City	City Area (acres)	Total population	Adjusted City Area (acres)	Percent Parkland	Total Parkland (acres)	Designed Parkland (acres)	Natural Parkland (acres)	Percent Designed Areas	Percent Natural Areas					
Hialeah	"13,728"	"231,941"	"13,666"	1.3%	175	175	0	100%	0%					
Newark	"15,480"	"277,727"	"14,054"	6.0%	847	847	0	100%	0%					
Detroit	"88,800"	"701,475"	"87,844"	6.7%	"5,921"	"5,890"	31	99%	1%					
Stockton	"39,469"	"297,984"	"38,918"	1.7%	674	649	25	96%	4%					
Baton Rouge	"49,246"	"230,058"	"48,353"	3.1%	"1,477"	"1,396"	81	95%	5%					
Minneapolis	"34,543"	"392,880"	"33,958"	14.9%	"5,055"	"4,760"	295	94%	6%					
Santa Ana	"17,453"	"330,920"	"17,453"	3.0%	515	479	36	93%	7%					
Fresno	"71,652"	"505,882"	"70,134"	2.2%	"1,573"	"1,442"	131	92%	8%					
St. Louis	"39,622"	"318,172"	"39,090"	9.4%	"3,684"	"3,152"	532	86%	14%					
Orlando	"65,533"	"249,562"	"54,494"	5.5%	"2,972"	"2,536"	436	85%	15%					
Seattle	"53,723"	"634,535"	"52,765"	10.5%	"5,546"	"4,709"	837	85%	15%					
Buffalo	"25,846"	"259,384"	"25,308"	7.5%	"1,903"	"1,609"	294	85%	15%					
Lubbock	"78,343"	"236,065"	"76,929"	2.9%	"2,224"	"1,873"	351	84%	16%					
Norfolk	"34,637"	"245,782"	"33,186"	1.8%	602	502	100	83%	17%					
Omaha	"81,337"	"421,570"	"78,087"	13.3%	"10,391"	"8,356"	"2,035"	80%	20%					
Lexington/Fayette	"181,536"	"305,489"	"180,899"	2.4%	"4,424"	"3,543"	881	80%	20%					
Irving	"42,891"	"225,427"	"37,060"	5.0%	"1,869"	"1,474"	395	79%	21%					
Chandler	"41,224"	"245,628"	"40,580"	3.8%	"1,528"	"1,192"	336	78%	22%					
Long Beach	"32,188"	"467,892"	"31,066"	10.0%	"3,121"	"2,406"	715	77%	23%					
Atlanta	"85,217"	"443,775"	"84,250"	5.2%	"4,418"	"3,290"	"1,128"	74%	26%					
Miami	"22,957"	"413,892"	"22,949"	5.1%	"1,180"	870	310	74%	26%					
Plano	"45,812"	"272,068"	"45,812"	9.3%	"4,243"	"2,931"	"1,312"	69%	31%					
Denver	"97,920"	"634,265"	"74,797"	7.9%	"5,900"	"4,000"	"1,900"	68%	32%					
Laredo	"56,901"	"244,731"	"55,391"	2.8%	"1,552"	"1,041"	511	67%	33%					
Mesa	"87,330"	"452,084"	"83,578"	2.7%	"2,281"	"1,505"	776	66%	34%					
Corpus Christi	"102,791"	"312,195"	"100,553"	2.1%	"2,147"	"1,401"	746	65%	35%					
Tucson	"145,094"	"524,295"	"144,488"	2.7%	"3,892"	"2,506"	"1,386"	64%	36%					
Baltimore	"51,804"	"621,342"	"51,318"	9.6%	"4,905"	"3,079"	"1,826"	63%	37%					
Fort Wayne	"70,796"	"254,555"	"69,318"	3.5%	"2,400"	"1,500"	900	63%	38%					
Garland	"36,534"	"233,564"	"36,520"	8.4%	"3,079"	"1,872"	"1,207"	61%	39%					
Fort Worth	"217,484"	"777,992"	"214,065"	5.5%	"11,667"	"6,959"	"4,708"	60%	40%					
Greensboro	"80,970"	"277,080"	"80,844"	7.7%	"6,202"	"3,695"	"2,507"	60%	40%					
Chula Vista	"31,764"	"252,422"	"31,764"	2.9%	907	533	374	59%	41%					
Chicago	"145,686"	"2,714,856"	"136,796"	9.1%	"12,485"	"7,086"	"5,399"	57%	43%					
Durham	"68,717"	"239,358"	"68,678"	3.7%	"2,555"	"1,430"	"1,125"	56%	44%					
Wichita	"101,949"	"385,577"	"98,973"	4.7%	"4,629"	"2,584"	"2,045"	56%	44%					
Austin	"190,653"	"842,592"	"186,902"	14.7%	"27,398"	"15,124"	"12,274"	55%	45%					
Columbus	"138,988"	"809,798"	"133,309"	8.1%	"10,861"	"5,690"	"5,171"	52%	48%					
Boise	"50,793"	"212,303"	"48,343"	5.7%	"2,775"	"1,438"	"1,337"	52%	48%					
Boston	"30,897"	"636,479"	"29,175"	16.9%	"4,916"	"2,546"	"2,370"	52%	48%					
North Las Vegas	"64,861"	"223,491"	"63,941"	1.3%	859	441	418	51%	49%					
Cincinnati	"49,883"	"296,550"	"48,724"	14.0%	"6,821"	"3,441"	"3,380"	50%	50%					
"Arlington, Texas"	"61,364"	"375,600"	"60,876"	7.7%	"4,709"	"2,375"	"2,334"	50%	50%					
Lincoln	"57,033"	"265,404"	"53,666"	11.7%	"6,304"	"3,112"	"3,192"	49%	51%					
Cleveland	"49,726"	"390,928"	"46,880"	6.5%	"3,068"	"1,493"	"1,575"	49%	51%					
Madison	"49,145"	"240,323"	"47,519"	11.5%	"5,447"	"2,640"	"2,807"	48%	52%					
New York	"193,692"	"8,336,697"	"187,946"	20.5%	"38,606"	"18,628"	"19,978"	48%	52%					
Milwaukee	"61,518"	"598,916"	"59,126"	10.6%	"6,280"	"3,017"	"3,263"	48%	52%					
San Francisco	"29,999"	"825,863"	"29,980"	19.0%	"5,685"	"2,600"	"3,085"	46%	54%					
Indianapolis	"231,317"	"834,852"	"225,965"	5.0%	"11,203"	"4,907"	"6,296"	44%	56%					
Philadelphia	"85,825"	"1,547,607"	"82,913"	13.5%	"11,211"	"4,850"	"6,361"	43%	57%					
Tampa	"72,582"	"347,645"	"70,089"	6.7%	"4,709"	"2,030"	"2,679"	43%	57%					
St. Paul	"33,266"	"290,770"	"32,363"	15.3%	"4,965"	"2,128"	"2,837"	43%	57%					
Dallas	"217,932"	"1,241,162"	"215,676"	10.8%	"23,331"	"9,761"	"13,570"	42%	58%					
"Washington, D.C."	"39,071"	"632,323"	"38,955"	21.9%	"8,513"	"3,499"	"5,014"	41%	59%					
Glendale	"38,385"	"232,143"	"38,196"	5.7%	"2,188"	891	"1,297"	41%	59%					
Toledo	"51,643"	"284,012"	"51,643"	5.3%	"2,716"	"1,067"	"1,649"	39%	61%					
"Arlington, Virginia"	"16,623"	"221,045"	"15,878"	11.3%	"1,795"	698	"1,097"	39%	61%					
Las Vegas	"86,921"	"596,424"	"86,921"	3.5%	"3,072"	"1,092"	"1,980"	36%	64%					
Sacramento	"62,666"	"475,516"	"61,972"	8.2%	"5,080"	"1,740"	"3,340"	34%	66%					
St. Petersburg	"39,515"	"246,541"	"39,375"	15.6%	"6,159"	"2,069"	"4,090"	34%	66%					
Tulsa	"125,923"	"393,987"	"123,993"	5.9%	"7,291"	"2,438"	"4,853"	33%	67%					
"Aurora, Colorado"	"99,030"	"339,030"	"98,788"	10.4%	"10,276"	"3,391"	"6,885"	33%	67%					
Henderson	"68,948"	"265,679"	"68,542"	3.0%	"2,085"	653	"1,432"	31%	69%					
Memphis	"201,635"	"655,155"	"196,098"	4.8%	"9,390"	"2,911"	"6,479"	31%	69%					
Kansas City	"201,568"	"464,310"	"195,245"	9.0%	"17,525"	"5,422"	"12,103"	31%	69%					
San Antonio	"294,997"	"1,382,951"	"292,298"	8.4%	"24,662"	"7,601"	"17,061"	31%	69%					
Louisville/Jefferson	"243,466"	"750,828"	"240,264"	7.0%	"16,865"	"4,998"	"11,867"	30%	70%					
Pittsburgh	"35,435"	"306,211"	"35,349"	8.8%	"3,122"	921	"2,201"	30%	70%					
Los Angeles	"299,949"	"3,857,799"	"295,015"	12.2%	"36,112"	"10,022"	"26,090"	28%	72%					
Gilbert	"43,496"	"221,140"	"43,496"	3.4%	"1,469"	402	"1,067"	27%	73%					
Colorado Springs	"124,506"	"431,834"	"118,043"	9.5%	"11,157"	"3,031"	"8,126"	27%	73%					
Anaheim	"31,895"	"343,248"	"31,890"	2.7%	853	230	623	27%	73%					
Reno	"65,926"	"231,027"	"63,001"	4.7%	"2,990"	790	"2,200"	26%	74%					
Portland	"85,393"	"603,106"	"81,625"	17.4%	"14,204"	"3,433"	"10,771"	24%	76%					
Riverside	"51,930"	"313,673"	"51,568"	7.1%	"3,687"	837	"2,850"	23%	77%					
Houston	"383,737"	"2,160,821"	"370,271"	14.1%	"52,154"	"11,495"	"40,659"	22%	78%					
Irvine	"42,308"	"229,985"	"42,308"	20.1%	"8,508"	"1,864"	"6,644"	22%	78%					
Raleigh	"91,458"	"423,179"	"91,399"	14.1%	"12,879"	"2,478"	"10,401"	19%	81%					
Nashville/Davidson	"322,581"	"648,295"	"318,562"	9.3%	"29,468"	"5,657"	"23,811"	19%	81%					
San Diego	"208,120"	"1,338,348"	"205,918"	23.5%	"48,468"	"9,186"	"39,282"	19%	81%					
Bakersfield	"90,985"	"358,597"	"90,527"	5.9%	"5,335"	911	"4,424"	17%	83%					
San Bernardino	"37,889"	"213,295"	"36,579"	9.2%	"3,370"	567	"2,803"	17%	83%					
Oakland	"35,703"	"400,740"	"33,181"	18.3%	"6,063"	999	"5,064"	16%	84%					
Oklahoma City	"388,103"	"599,199"	"378,472"	6.9%	"26,154"	"4,098"	"22,056"	16%	84%					
Charlotte/Mecklenburg	"335,259"	"969,031"	"332,295"	6.2%	"20,472"	"2,650"	"17,822"	13%	87%					
Virginia Beach	"159,370"	"447,021"	"159,341"	15.6%	"24,916"	"3,181"	"21,735"	13%	87%					
Jacksonville	"478,082"	"836,507"	"467,298"	13.9%	"65,107"	"8,116"	"56,991"	12%	88%					
San Jose	"112,977"	"982,765"	"111,953"	14.7%	"16,463"	"1,988"	"14,475"	12%	88%					
Phoenix	"330,690"	"1,488,750"	"327,729"	15.0%	"49,254"	"5,644"	"43,610"	11%	89%					
Albuquerque	"120,147"	"555,417"	"116,051"	23.6%	"27,373"	"3,119"	"24,254"	11%	89%					
Jersey City	"9,468"	"254,441"	"9,261"	17.9%	"1,660"	169	"1,491"	10%	90%					
Honolulu	"38,720"	"345,610"	"36,329"	33.0%	"12,006"	"1,055"	"10,951"	9%	91%					
Winston-Salem	"84,767"	"234,349"	"83,917"	4.1%	"3,450"	206	"3,244"	6%	94%					
El Paso	"163,351"	"672,538"	"159,763"	18.0%	"28,759"	"1,646"	"27,113"	6%	94%					
New Orleans	"108,431"	"369,250"	"107,655"	26.4%	"28,432"	"1,493"	"26,939"	5%	95%					
Chesapeake	"218,112"	"228,417"	"216,639"	26.0%	"56,359"	"2,262"	"54,097"	4%	96%					
Fremont	"49,574"	"221,986"	"49,516"	43.7%	"21,656"	850	"20,806"	4%	96%					
Scottsdale	"117,709"	"223,514"	"117,089"	24.6%	"28,817"	974	"27,843"	3%	97%					
Anchorage	"1,090,997"	"298,610"	"1,086,019"	46.2%	"501,785"	"2,400"	"499,385"	0%	100%					
														
						"Median, ALL CITIES:"		44%						
														
														
														
