Percent of City Population with Walkable Park Access						
2013						
"Park Access is the ability to reach a publicly owned park within a half-mile walk on the road network, unobstructed by freeways, rivers, fences, and other obstacles. Thus far, Park Access has been measured only for the 50 most populous cities. Note that population figures will not exactly match the census figures used elsewhere in this booklet. For methodology, detailed analysis, and maps, visit parkscore.tpl.org."						
						
Rank	City	Total Population	Residents Within 1/2 Mile of a Park	Residents Beyond 1/2 Mile of a Park	Percent of Population With Walkable Park Access	
1	San Francisco	"801,763"	"787,128"	"14,635"	98.2%	
2	Boston	"614,523"	"598,178"	"16,345"	97.3%	
3	New York	"8,152,518"	"7,859,504"	"293,014"	96.4%	
4	"Washington, DC"	"603,312"	"580,527"	"22,785"	96.2%	
5	Minneapolis	"379,969"	"357,133"	"22,836"	94.0%	
6	Seattle	"582,420"	"537,115"	"45,305"	92.2%	
7	Philadelphia	"1,525,131"	"1,391,997"	"133,134"	91.3%	
8	Chicago	"2,695,562"	"2,438,846"	"256,716"	90.5%	
9	Milwaukee	"594,422"	"518,360"	"76,062"	87.2%	
10	Oakland	"390,459"	"330,786"	"59,673"	84.7%	
11	Baltimore	"620,639"	"525,393"	"95,246"	84.7%	
12	Albuquerque	"520,842"	"423,630"	"96,770"	81.3%	
13	Portland	"580,219"	"466,363"	"113,856"	80.4%	
14	Denver	"599,475"	"469,797"	"129,678"	78.4%	
15	Long Beach	"463,351"	"360,965"	"102,386"	77.9%	
16	Detroit	"714,085"	"548,244"	"165,841"	76.8%	
17	Sacramento	"459,134"	"351,842"	"107,292"	76.6%	
18	Cleveland	"396,337"	"302,712"	"93,625"	76.4%	
19	Omaha	"420,030"	"318,697"	"101,333"	75.9%	
20	San Diego	"1,304,004"	"985,182"	"318,822"	75.6%	
21	Miami	"398,009"	"296,002"	"102,007"	74.4%	
22	San Jose	"923,878"	"639,100"	"284,778"	69.2%	
23	Colorado Springs	"412,189"	"279,010"	"133,179"	67.7%	
24	Kansas City	"463,201"	"298,738"	"164,463"	64.5%	
25	Atlanta	"416,920"	"266,826"	"150,094"	64.0%	
26	Virginia Beach	"437,521"	"274,087"	"163,434"	62.6%	
27	Mesa	"436,136"	"262,787"	"173,349"	60.3%	
28	Tulsa	"390,779"	"213,032"	"177,747"	54.5%	
29	Dallas	"1,227,799"	"667,189"	"560,610"	54.3%	
30	Raleigh	"361,031"	"194,081"	"166,950"	53.8%	
31	Fort Worth	"736,018"	"390,585"	"345,433"	53.1%	
32	"Arlington, Texas"	"363,458"	"191,609"	"171,849"	52.7%	
33	Los Angeles	"3,787,139"	"1,987,504"	"1,799,635"	52.5%	
34	Tucson	"517,191"	"267,742"	"249,449"	51.8%	
35	Fresno	"468,337"	"236,907"	"231,430"	50.6%	
36	Wichita	"357,006"	"177,973"	"179,033"	49.9%	
37	Austin	"755,230"	"373,626"	"381,604"	49.5%	
38	Columbus	"733,935"	"360,571"	"373,364"	49.1%	
39	El Paso	"634,362"	"308,396"	"325,966"	48.6%	
40	Las Vegas	"568,453"	"262,511"	"305,942"	46.2%	
41	Houston	"2,214,654"	"1,013,128"	"1,201,526"	45.7%	
42	Phoenix	"1,433,880"	"652,763"	"781,117"	45.5%	
43	Oklahoma City	"497,287"	"208,456"	"288,831"	41.9%	
44	Memphis	"625,364"	"247,595"	"377,769"	39.6%	
45	Nashville	"626,337"	"225,396"	"400,941"	36.0%	
46	San Antonio	"1,332,060"	"441,989"	"890,071"	33.2%	
47	Louisville	"741,044"	"235,998"	"505,046"	31.8%	
48	Indianapolis	"822,089"	"260,222"	"561,867"	31.7%	
49	Jacksonville	"824,226"	"253,975"	"570,252"	30.8%	
50	Charlotte	"760,317"	"201,322"	"558,995"	26.5%	
