"Basketball Hoops per 10,000 Residents"			
2013			
City	Population	Basketball Hoops	"Basketball Hoops per 10,000 Residents"
Madison	"240,323"	258	10.7
Norfolk	"245,782"	202	8.2
Henderson	"265,679"	197	7.4
Cincinnati	"296,550"	205	6.9
Buffalo	"259,384"	165	6.4
Cleveland	"390,928"	230	5.9
Raleigh	"423,179"	237	5.6
Baton Rouge	"230,058"	120	5.2
Glendale	"232,143"	112	4.8
Boston	"636,479"	275	4.3
Lexington/Fayette	"305,489"	124	4.1
Philadelphia	"1,547,607"	640	4.1
"Washington, D.C."	"632,323"	258	4.1
Orlando	"249,562"	99	4.0
Portland	"603,106"	229	3.8
Stockton	"297,984"	108	3.6
New York	"8,336,697"	"2,914"	3.5
Pittsburgh	"306,211"	107	3.5
Reno	"231,027"	79	3.4
Virginia Beach	"447,021"	154	3.4
Hialeah	"231,941"	71	3.1
Nashville/Davidson	"648,295"	202	3.1
Detroit	"701,475"	208	3.0
Omaha	"421,570"	125	3.0
"Arlington, Virginia"	"221,045"	63	2.9
Atlanta	"443,775"	128	2.9
Chicago	"2,714,856"	785	2.9
Corpus Christi	"312,195"	89	2.9
San Diego	"1,338,348"	385	2.9
Memphis	"655,155"	186	2.8
Anchorage	"298,610"	80	2.7
Greensboro	"277,080"	76	2.7
Oakland	"400,740"	109	2.7
Sacramento	"475,516"	128	2.7
Chandler	"245,628"	64	2.6
Dallas	"1,241,162"	320	2.6
Mesa	"452,084"	119	2.6
Irvine	"229,985"	58	2.5
Louisville/Jefferson	"750,828"	184	2.5
Colorado Springs	"431,834"	103	2.4
Tampa	"347,645"	85	2.4
Boise	"212,303"	49	2.3
El Paso	"672,538"	152	2.3
Garland	"233,564"	54	2.3
Milwaukee	"598,916"	138	2.3
Riverside	"313,673"	72	2.3
St. Petersburg	"246,541"	56	2.3
Albuquerque	"555,417"	122	2.2
Austin	"842,592"	185	2.2
Indianapolis	"834,852"	187	2.2
Bakersfield	"358,597"	74	2.1
Chula Vista	"252,422"	53	2.1
Houston	"2,160,821"	458	2.1
North Las Vegas	"223,491"	47	2.1
Seattle	"634,535"	125	2.0
Aurora	"339,030"	66	1.9
Columbus	"809,798"	151	1.9
Durham	"239,358"	45	1.9
Lincoln	"265,404"	50	1.9
San Francisco	"825,863"	161	1.9
Plano	"272,068"	49	1.8
St. Louis	"318,172"	58	1.8
Fort Wayne	"254,555"	44	1.7
Jacksonville	"836,507"	146	1.7
Minneapolis	"392,880"	67	1.7
New Orleans	"369,250"	64	1.7
Baltimore	"621,342"	101	1.6
Denver	"634,265"	103	1.6
Kansas City	"464,310"	75	1.6
Long Beach	"467,892"	76	1.6
San Antonio	"1,382,951"	224	1.6
Scottsdale	"223,514"	35	1.6
Fort Worth	"777,992"	113	1.5
Newark	"277,727"	42	1.5
Oklahoma City	"599,199"	87	1.5
San Jose	"982,765"	150	1.5
Tulsa	"393,987"	61	1.5
Anaheim	"343,248"	49	1.4
Chesapeake	"228,417"	30	1.3
Santa Ana	"330,920"	42	1.3
St. Paul	"290,770"	38	1.3
Winston-Salem	"234,349"	30	1.3
Tucson	"524,295"	65	1.2
Lubbock	"236,065"	26	1.1
Charlotte/Mecklenburg	"969,031"	99	1.0
Phoenix	"1,488,750"	143	1.0
Wichita	"385,577"	40	1.0
Gilbert	"221,140"	19	0.9
Las Vegas	"596,424"	52	0.9
Fresno	"505,882"	42	0.8
Jersey City	"254,441"	20	0.8
Los Angeles	"3,857,799"	292	0.8
San Bernardino	"213,295"	16	0.8
"Arlington, Texas"	"375,600"	26	0.7
Laredo	"244,731"	4	0.2
Fremont	"221,986"	0	0.0
Irving	"225,427"	1	0.0
Miami	"413,892"	0	0.0
Honolulu	"345,610"	n.a.	
Toledo	"284,012"	n.a.	
TOTAL		"15,055"	
MEDIAN			2.2
