"Community Garden Plots per 10,000 Residents"				
2013				
City	Population	Community Gardens	Community Garden Plots	"Plots per 10,000 Residents"
"Washington, D.C."	"632,323"	35	"2,277"	36.0
"Madison, Wisconsin"	"240,323"	8	699	29.1
Seattle	"634,535"	20	"1,113"	17.5
Milwaukee	"598,916"	2	924	15.4
San Francisco	"825,863"	47	"1,035"	12.5
"Long Beach, California"	"467,892"	7	538	11.5
San Jose	"982,765"	18	"1,006"	10.2
"Arlington, Virginia"	"221,045"	9	201	9.1
Baltimore	"621,342"	7	550	8.9
Anchorage	"298,610"	4	240	8.0
Louisville/Jefferson	"750,828"	5	556	7.4
Philadelphia	"1,547,607"	4	970	6.3
Sacramento	"475,516"	9	268	5.6
Atlanta	"443,775"	21	245	5.5
Boston	"636,479"	18	334	5.2
Pittsburgh	"306,211"	3	141	4.6
Los Angeles	"3,857,799"	15	"1,741"	4.5
Lexington/Fayette	"305,489"	16	125	4.1
"Chandler, Arizona"	"245,628"	1	100	4.1
Charlotte/Mecklenburg	"969,031"	17	390	4.0
Colorado Springs	"431,834"	7	173	4.0
"Kansas City, Missouri"	"464,310"	4	185	4.0
Fort Wayne	"254,555"	1	100	3.9
Oakland	"400,740"	13	150	3.7
New York	"8,336,697"	314	"3,120"	3.7
Fresno	"505,882"	3	183	3.6
Indianapolis	"834,852"	7	250	3.0
Orlando	"249,562"	4	72	2.9
"Reno, Nevada"	"231,027"	2	65	2.8
"Aurora, Colorado"	"339,030"	3	89	2.6
Wichita	"385,577"	1	95	2.5
"Arlington, Texas"	"375,600"	1	78	2.1
"Plano, Texas"	"272,068"	1	50	1.8
St. Petersburg	"246,541"	1	42	1.7
Austin	"842,592"	3	133	1.6
Cincinnati	"296,550"	6	45	1.5
Chicago	"2,714,856"	72	410	1.5
Las Vegas	"596,424"	6	88	1.5
El Paso	"672,538"	1	95	1.4
Baton Rouge	"230,058"	2	30	1.3
Tucson	"524,295"	6	60	1.1
Corpus Christi	"312,195"	3	33	1.1
"Jersey City, New Jersey"	"254,441"	10	25	1.0
"Greensboro, North Carolina"	"277,080"	3	24	0.9
Stockton	"297,984"	1	25	0.8
"Riverside, California"	"313,673"	3	26	0.8
"Irvine, California"	"229,985"	2	14	0.6
Norfolk	"245,782"	12	12	0.5
Houston	"2,160,821"	9	100	0.5
Columbus	"809,798"	5	30	0.4
Tampa	"347,645"	1	12	0.3
"Lincoln, Nebraska"	"265,404"	4	4	0.2
Phoenix	"1,488,750"	9	20	0.1
San Antonio	"1,382,951"	4	18	0.1
Bakersfield	"358,597"	1	4	0.1
New Orleans	"369,250"	1	3	0.1
Buffalo	"259,384"	0	2	0.1
"Santa Ana, California"	"330,920"	2	2	0.1
Jacksonville	"836,507"	7	5	0.1
Detroit	"701,475"	1	4	0.1
Nashville/Davidson	"648,295"	3	3	0.0
"Durham, North Carolina"	"239,358"	3	1	0.0
Tulsa	"393,987"	2	1	0.0
Oklahoma City	"599,199"	1	1	0.0
Portland	"603,106"	44	0	0.0
"St. Paul, Minnesota"	"290,770"	40	0	0.0
"Newark, New Jersey"	"277,727"	18	0	0.0
Cleveland	"390,928"	7	0	0.0
Anaheim	"343,248"	3	0	0.0
Minneapolis	"392,880"	3	0	0.0
San Bernardino	"213,295"	3	0	0.0
"Mesa, Arizona"	"452,084"	2	0	0.0
San Diego	"1,338,348"	2	0	0.0
Albuquerque	"555,417"	1	0	0.0
Memphis	"655,155"	1	0	0.0
St. Louis	"318,172"	1	0	0.0
Birmingham	"212,038"	0	0	0.0
"Boise, Idaho"	"212,303"	0	0	0.0
"Chesapeake, Virginia"	"228,417"	0	0	0.0
"Chula Vista, California"	"252,422"	0	0	0.0
Dallas	"1,241,162"	0	0	0.0
Fort Worth	"777,992"	0	0	0.0
Fremont	"221,986"	0	0	0.0
"Garland, Texas"	"233,564"	0	0	0.0
"Gilbert, Arizona"	"221,140"	0	0	0.0
"Glendale, Arizona"	"232,143"	0	0	0.0
"Henderson, Nevada"	"265,679"	0	0	0.0
"Hialeah, Florida"	"231,941"	0	0	0.0
"Irving, Texas"	"225,427"	0	0	0.0
"Laredo, Texas"	"244,731"	0	0	0.0
"Lubbock, Texas"	"236,065"	0	0	0.0
Miami	"413,892"	0	0	0.0
"North Las Vegas, Nevada"	"223,491"	0	0	0.0
Omaha	"421,570"	0	0	0.0
Raleigh	"423,179"	0	0	0.0
"Rochester, New York"	"210,532"	0	0	0.0
"Scottsdale, Arizona"	"223,514"	0	0	0.0
Toledo	"284,012"	0	0	0.0
Virginia Beach	"447,021"	0	0	0.0
Honolulu	"345,610"	n.a.		
Denver	"634,265"	8	n.a.	
"Winston-Salem, North Carolina"	"234,349"	1	n.a.	
	TOTAL	945		
	MEDIAN			0.4
