"Public Golf Courses per 100,000 Residents by City"				
2013				
City	Population	Public Golf Courses	"Public Golf Courses per 100,000 Residents"	
High-Density Cities				
Minneapolis	"392,880"	7	1.8	
"Long Beach, California"	"467,892"	5	1.1	
San Francisco	"825,863"	7	0.8	
Baltimore	"621,342"	5	0.8	
Seattle	"634,535"	5	0.8	
Oakland	"400,740"	3	0.7	
"Washington, D.C."	"632,323"	4	0.6	
Anaheim	"343,248"	2	0.6	
Chicago	"2,714,856"	13	0.5	
Los Angeles	"3,857,799"	17	0.4	
"Jersey City, New Jersey"	"254,441"	1	0.4	
Philadelphia	"1,547,607"	6	0.4	
"Newark, New Jersey"	"277,727"	1	0.4	
Boston	"636,479"	2	0.3	
Miami	"413,892"	1	0.2	
New York	"8,336,697"	15	0.2	
"Santa Ana, California"	"330,920"	0	0.0	
"Arlington, Virginia"	"221,045"	0	0.0	
"Hialeah, Florida"	"231,941"	N.A.		
			MEDIAN:	0.45
Moderate-High-Density Cities				
Honolulu	"345,610"	6	1.7	
Buffalo	"259,384"	4	1.5	
"St. Paul, Minnesota"	"290,770"	4	1.4	
St. Louis	"318,172"	4	1.3	
Milwaukee	"598,916"	6	1.0	
Cleveland	"390,928"	3	0.8	
Detroit	"701,475"	5	0.7	
Stockton	"297,984"	2	0.7	
"Chula Vista, California"	"252,422"	1	0.4	
Pittsburgh	"306,211"	1	0.3	
San Jose	"982,765"	3	0.3	
"Gilbert, Arizona"	"221,140"	0	0.0	
			MEDIAN:	0.75
Moderate-Low-Density Cities				
Cincinnati	"296,550"	7	2.4	
Sacramento	"475,516"	10	2.1	
Omaha	"421,570"	8	1.9	
"Lincoln, Nebraska"	"265,404"	5	1.9	
"Madison, Wisconsin"	"240,323"	4	1.7	
Tampa	"347,645"	5	1.4	
Atlanta	"443,775"	6	1.4	
"Irvine, California"	"229,985"	3	1.3	
Baton Rouge	"230,058"	3	1.3	
"Garland, Texas"	"233,564"	3	1.3	
St. Petersburg	"246,541"	3	1.2	
Portland	"603,106"	7	1.2	
Denver	"634,265"	7	1.1	
"Arlington, Texas"	"375,600"	4	1.1	
"Glendale, Arizona"	"232,143"	2	0.9	
Norfolk	"245,782"	2	0.8	
Columbus	"809,798"	6	0.7	
"Plano, Texas"	"272,068"	2	0.7	
Albuquerque	"555,417"	4	0.7	
Phoenix	"1,488,750"	10	0.7	
Las Vegas	"596,424"	4	0.7	
San Diego	"1,338,348"	8	0.6	
Austin	"842,592"	5	0.6	
San Antonio	"1,382,951"	7	0.5	
Dallas	"1,241,162"	6	0.5	
"Irving, Texas"	"225,427"	1	0.4	
Houston	"2,160,821"	9	0.4	
"Laredo, Texas"	"244,731"	1	0.4	
"Chandler, Arizona"	"245,628"	1	0.4	
Fresno	"505,882"	2	0.4	
"Riverside, California"	"313,673"	1	0.3	
"Mesa, Arizona"	"452,084"	1	0.2	
Fremont	"221,986"	0	0.0	
Raleigh	"423,179"	0	0.0	
San Bernardino	"213,295"	0	0.0	
Toledo	"284,012"	N.A.		
			MEDIAN:	0.70
Low-Density Cities				
"Aurora, Colorado"	"339,030"	7	2.1	
Lexington/Fayette	"305,489"	5	1.6	
New Orleans	"369,250"	6	1.6	
Fort Wayne	"254,555"	4	1.6	
Indianapolis	"834,852"	13	1.6	
Tulsa	"393,987"	6	1.5	
Memphis	"655,155"	9	1.4	
Oklahoma City	"599,199"	8	1.3	
Wichita	"385,577"	5	1.3	
"Kansas City, Missouri"	"464,310"	6	1.3	
Louisville/Jefferson	"750,828"	9	1.2	
Virginia Beach	"447,021"	5	1.1	
"Greensboro, North Carolina"	"277,080"	3	1.1	
Nashville/Davidson	"648,295"	7	1.1	
Tucson	"524,295"	5	1.0	
"North Las Vegas, Nevada"	"223,491"	2	0.9	
"Winston-Salem, North Carolina"	"234,349"	2	0.9	
Anchorage	"298,610"	2	0.7	
Corpus Christi	"312,195"	2	0.6	
Charlotte/Mecklenburg	"969,031"	5	0.5	
Fort Worth	"777,992"	4	0.5	
"Boise, Idaho"	"212,303"	1	0.5	
Colorado Springs	"431,834"	2	0.5	
"Reno, Nevada"	"231,027"	1	0.4	
"Lubbock, Texas"	"236,065"	1	0.4	
Orlando	"249,562"	1	0.4	
"Henderson, Nevada"	"265,679"	1	0.4	
Jacksonville	"836,507"	3	0.4	
El Paso	"672,538"	1	0.1	
"Durham, North Carolina"	"239,358"	0	0.0	
"Chesapeake, Virginia"	"228,417"	0	0.0	
Bakersfield	"358,597"	0	0.0	
"Scottsdale, Arizona"	"223,514"	0	0.0	
			MEDIAN:	0.90
"TOTAL, all cities:"		406		
"MEDIAN, all cities:"			0.7	
