"Park Playgrounds per 10,000 Residents by City"			
2013			
"Park playgrounds do not include school playgrounds. If a city has more than one park agency, the playgrounds are combined."			
			
City		Park Playgrounds	"Playgrounds per 10,000 Residents"
Madison	"240,323"	173	7.2
Cincinnati	"296,550"	151	5.1
Virginia Beach	"447,021"	215	4.8
Corpus Christi	"312,195"	141	4.5
Detroit	"701,475"	309	4.4
Omaha	"421,570"	184	4.4
Pittsburgh	"306,211"	129	4.2
Glendale	"232,143"	97	4.2
Norfolk	"245,782"	101	4.1
Sacramento	"475,516"	188	4.0
Greensboro	"277,080"	104	3.8
Tucson	"524,295"	190	3.6
Boston	"636,479"	223	3.5
Jacksonville	"836,507"	285	3.4
"Arlington, Virginia"	"221,045"	75	3.4
Boise	"212,303"	72	3.4
Colorado Springs	"431,834"	145	3.4
Baltimore	"621,342"	200	3.2
Lincoln	"265,404"	84	3.2
St. Petersburg	"246,541"	77	3.1
Chesapeake	"228,417"	70	3.1
Cleveland	"390,928"	118	3.0
Baton Rouge	"230,058"	69	3.0
Toledo	"284,012"	83	2.9
Chula Vista	"252,422"	72	2.9
Minneapolis	"392,880"	112	2.9
Irvine	"229,985"	65	2.8
Tampa	"347,645"	98	2.8
Anchorage	"298,610"	83	2.8
St. Paul	"290,770"	78	2.7
Albuquerque	"555,417"	147	2.6
New Orleans	"369,250"	97	2.6
San Jose	"982,765"	258	2.6
Tulsa	"393,987"	102	2.6
Lubbock	"236,065"	60	2.5
Atlanta	"443,775"	109	2.5
San Diego	"1,338,348"	328	2.5
Henderson	"265,679"	65	2.4
El Paso	"672,538"	164	2.4
Denver	"634,265"	153	2.4
Stockton	"297,984"	71	2.4
Durham	"239,358"	57	2.4
Aurora	"339,030"	80	2.4
Fort Worth	"777,992"	183	2.4
Buffalo	"259,384"	61	2.4
St. Louis	"318,172"	73	2.3
Raleigh	"423,179"	94	2.2
Reno	"231,027"	51	2.2
Fort Wayne	"254,555"	56	2.2
Chandler	"245,628"	54	2.2
Kansas City	"464,310"	102	2.2
Plano	"272,068"	58	2.1
Nashville/Davidson	"648,295"	138	2.1
Wichita	"385,577"	82	2.1
Milwaukee	"598,916"	126	2.1
Lexington/Fayette	"305,489"	64	2.1
Irving	"225,427"	47	2.1
Orlando	"249,562"	52	2.1
Portland	"603,106"	125	2.1
Seattle	"634,535"	130	2.0
North Las Vegas	"223,491"	45	2.0
Winston-Salem	"234,349"	47	2.0
New York	"8,336,697"	"1,651"	2.0
Chicago	"2,714,856"	522	1.9
Oklahoma City	"599,199"	114	1.9
Las Vegas	"596,424"	113	1.9
Columbus	"809,798"	150	1.9
Oakland	"400,740"	73	1.8
Louisville/Jefferson	"750,828"	133	1.8
"Washington, D.C."	"632,323"	111	1.8
Memphis	"655,155"	115	1.8
Bakersfield	"358,597"	62	1.7
Dallas	"1,241,162"	211	1.7
Scottsdale	"223,514"	37	1.7
Philadelphia	"1,547,607"	255	1.6
San Francisco	"825,863"	132	1.6
Indianapolis	"834,852"	130	1.6
San Bernardino	"213,295"	32	1.5
Garland	"233,564"	35	1.5
Miami	"413,892"	57	1.4
Jersey City	"254,441"	35	1.4
San Antonio	"1,382,951"	190	1.4
Anaheim	"343,248"	47	1.4
Mesa	"452,084"	61	1.3
Riverside	"313,673"	42	1.3
Honolulu	"345,610"	46	1.3
Austin	"842,592"	111	1.3
"Arlington, Texas"	"375,600"	49	1.3
Santa Ana	"330,920"	43	1.3
Houston	"2,160,821"	276	1.3
Charlotte/Mecklenburg	"969,031"	121	1.2
Fresno	"505,882"	62	1.2
Long Beach	"467,892"	54	1.2
Phoenix	"1,488,750"	167	1.1
Gilbert	"221,140"	23	1.0
Los Angeles	"3,857,799"	379	1.0
Newark	"277,727"	19	0.7
Hialeah	"231,941"	12	0.5
Laredo	"244,731"	2	0.1
Fremont	"221,986"	n.a.	
TOTAL		"12,942"	
MEDIAN			2.2
n.a. = not available			
