"Recreation and Senior Centers per 20,000 Residents"																																																																																																																																																																																																																																																															
2013																																																																																																																																																																																																																																																															
City	Population	Recreation and Senior Centers	"Centers per 20,000 Residents"																																																																																																																																																																																																																																																												
Baton Rouge	"230,058"	34	3.0																																																																																																																																																																																																																																																												
Minneapolis	"392,880"	51	2.6																																																																																																																																																																																																																																																												
"Washington, D.C."	"632,323"	69	2.2																																																																																																																																																																																																																																																												
Philadelphia	"1,547,607"	163	2.1																																																																																																																																																																																																																																																												
Norfolk	"245,782"	25	2.0																																																																																																																																																																																																																																																												
Baltimore	"621,342"	60	1.9																																																																																																																																																																																																																																																												
Chicago	"2,714,856"	242	1.8																																																																																																																																																																																																																																																												
Cincinnati	"296,550"	25	1.7																																																																																																																																																																																																																																																												
Orlando	"249,562"	21	1.7																																																																																																																																																																																																																																																												
Raleigh	"423,179"	36	1.7																																																																																																																																																																																																																																																												
St. Paul	"290,770"	25	1.7																																																																																																																																																																																																																																																												
Pittsburgh	"306,211"	25	1.6																																																																																																																																																																																																																																																												
"Arlington, Virginia"	"221,045"	17	1.5																																																																																																																																																																																																																																																												
Atlanta	"443,775"	34	1.5																																																																																																																																																																																																																																																												
Jacksonville	"836,507"	61	1.5																																																																																																																																																																																																																																																												
Miami	"413,892"	32	1.5																																																																																																																																																																																																																																																												
Tampa	"347,645"	26	1.5																																																																																																																																																																																																																																																												
Winston-Salem	"234,349"	17	1.5																																																																																																																																																																																																																																																												
Irving	"225,427"	16	1.4																																																																																																																																																																																																																																																												
Irvine	"229,985"	15	1.3																																																																																																																																																																																																																																																												
St. Petersburg	"246,541"	16	1.3																																																																																																																																																																																																																																																												
Los Angeles	"3,857,799"	240	1.2																																																																																																																																																																																																																																																												
Oakland	"400,740"	24	1.2																																																																																																																																																																																																																																																												
Cleveland	"390,928"	22	1.1																																																																																																																																																																																																																																																												
Hialeah	"231,941"	13	1.1																																																																																																																																																																																																																																																												
Long Beach	"467,892"	26	1.1																																																																																																																																																																																																																																																												
San Jose	"982,765"	55	1.1																																																																																																																																																																																																																																																												
Memphis	"655,155"	32	1.0																																																																																																																																																																																																																																																												
Riverside	"313,673"	16	1.0																																																																																																																																																																																																																																																												
Sacramento	"475,516"	24	1.0																																																																																																																																																																																																																																																												
San Diego	"1,338,348"	65	1.0																																																																																																																																																																																																																																																												
Tulsa	"393,987"	19	1.0																																																																																																																																																																																																																																																												
Corpus Christi	"312,195"	14	0.9																																																																																																																																																																																																																																																												
Denver	"634,265"	30	0.9																																																																																																																																																																																																																																																												
Greensboro	"277,080"	12	0.9																																																																																																																																																																																																																																																												
Jersey City	"254,441"	12	0.9																																																																																																																																																																																																																																																												
Milwaukee	"598,916"	26	0.9																																																																																																																																																																																																																																																												
Newark	"277,727"	12	0.9																																																																																																																																																																																																																																																												
Durham	"239,358"	10	0.8																																																																																																																																																																																																																																																												
Las Vegas	"596,424"	23	0.8																																																																																																																																																																																																																																																												
Nashville/Davidson	"648,295"	27	0.8																																																																																																																																																																																																																																																												
Oklahoma City	"599,199"	25	0.8																																																																																																																																																																																																																																																												
San Bernardino	"213,295"	9	0.8																																																																																																																																																																																																																																																												
Scottsdale	"223,514"	9	0.8																																																																																																																																																																																																																																																												
Seattle	"634,535"	26	0.8																																																																																																																																																																																																																																																												
Buffalo	"259,384"	9	0.7																																																																																																																																																																																																																																																												
Chesapeake	"228,417"	8	0.7																																																																																																																																																																																																																																																												
Chula Vista	"252,422"	9	0.7																																																																																																																																																																																																																																																												
Columbus	"809,798"	27	0.7																																																																																																																																																																																																																																																												
Dallas	"1,241,162"	43	0.7																																																																																																																																																																																																																																																												
El Paso	"672,538"	25	0.7																																																																																																																																																																																																																																																												
Garland	"233,564"	8	0.7																																																																																																																																																																																																																																																												
Laredo	"244,731"	9	0.7																																																																																																																																																																																																																																																												
Omaha	"421,570"	15	0.7																																																																																																																																																																																																																																																												
Fort Worth	"777,992"	25	0.6																																																																																																																																																																																																																																																												
Fremont	"221,986"	7	0.6																																																																																																																																																																																																																																																												
Henderson	"265,679"	8	0.6																																																																																																																																																																																																																																																												
Houston	"2,160,821"	69	0.6																																																																																																																																																																																																																																																												
Indianapolis	"834,852"	23	0.6																																																																																																																																																																																																																																																												
Lincoln	"265,404"	8	0.6																																																																																																																																																																																																																																																												
Phoenix	"1,488,750"	41	0.6																																																																																																																																																																																																																																																												
Portland	"603,106"	18	0.6																																																																																																																																																																																																																																																												
San Antonio	"1,382,951"	43	0.6																																																																																																																																																																																																																																																												
San Francisco	"825,863"	25	0.6																																																																																																																																																																																																																																																												
St. Louis	"318,172"	10	0.6																																																																																																																																																																																																																																																												
Tucson	"524,295"	16	0.6																																																																																																																																																																																																																																																												
Austin	"842,592"	23	0.5																																																																																																																																																																																																																																																												
Charlotte/Mecklenburg	"969,031"	25	0.5																																																																																																																																																																																																																																																												
Glendale	"232,143"	6	0.5																																																																																																																																																																																																																																																												
New Orleans	"369,250"	10	0.5																																																																																																																																																																																																																																																												
Santa Ana	"330,920"	8	0.5																																																																																																																																																																																																																																																												
Wichita	"385,577"	10	0.5																																																																																																																																																																																																																																																												
Bakersfield	"358,597"	7	0.4																																																																																																																																																																																																																																																												
Detroit	"701,475"	13	0.4																																																																																																																																																																																																																																																												
Gilbert	"221,140"	4	0.4																																																																																																																																																																																																																																																												
Kansas City	"464,310"	10	0.4																																																																																																																																																																																																																																																												
Louisville/Jefferson	"750,828"	16	0.4																																																																																																																																																																																																																																																												
Lubbock	"236,065"	5	0.4																																																																																																																																																																																																																																																												
Plano	"272,068"	5	0.4																																																																																																																																																																																																																																																												
Stockton	"297,984"	6	0.4																																																																																																																																																																																																																																																												
Anchorage	"298,610"	4	0.3																																																																																																																																																																																																																																																												
"Arlington, Texas"	"375,600"	6	0.3																																																																																																																																																																																																																																																												
Aurora	"339,030"	5	0.3																																																																																																																																																																																																																																																												
Fort Wayne	"254,555"	4	0.3																																																																																																																																																																																																																																																												
Fresno	"505,882"	8	0.3																																																																																																																																																																																																																																																												
Lexington/Fayette	"305,489"	5	0.3																																																																																																																																																																																																																																																												
Reno	"231,027"	4	0.3																																																																																																																																																																																																																																																												
Virginia Beach	"447,021"	6	0.3																																																																																																																																																																																																																																																												
Anaheim	"343,248"	4	0.2																																																																																																																																																																																																																																																												
Chandler	"245,628"	3	0.2																																																																																																																																																																																																																																																												
Colorado Springs	"431,834"	5	0.2																																																																																																																																																																																																																																																												
Mesa	"452,084"	5	0.2																																																																																																																																																																																																																																																												
North Las Vegas	"223,491"	2	0.2																																																																																																																																																																																																																																																												
Madison	"240,323"	1	0.1																																																																																																																																																																																																																																																												
New York	"8,336,697"	53	0.1																																																																																																																																																																																																																																																												
Boise	"212,303"	1	0.1																																																																																																																																																																																																																																																												
Albuquerque	"555,417"	0	0.0																																																																																																																																																																																																																																																												
Boston	"636,479"	1	0.0																																																																																																																																																																																																																																																												
Honolulu	"345,610"	n.a.																																																																																																																																																																																																																																																													
Toledo	"284,012"	n.a.																																																																																																																																																																																																																																																													
TOTAL		"2,492"																																																																																																																																																																																																																																																													
MEDIAN			0.7																																																																																																																																																																																																																																																												
