"Skateboard Parks per 10,000 Residents by City"			
2013			
City	Population	Skate Parks	"Skate Parks per 10,000 Residents"
Chula Vista	"252,422"	7	2.80
Henderson	"265,679"	6	2.30
Colorado Springs	"431,834"	8	1.90
Las Vegas	"596,424"	10	1.70
Long Beach	"467,892"	8	1.70
Reno	"231,027"	4	1.70
Sacramento	"475,516"	8	1.70
El Paso	"672,538"	11	1.60
Minneapolis	"392,880"	6	1.50
Fresno	"505,882"	7	1.40
Seattle	"634,535"	9	1.40
Albuquerque	"555,417"	6	1.10
Pittsburgh	"306,211"	3	1.00
San Antonio	"1,382,951"	14	1.00
Tucson	"524,295"	5	1.00
Wichita	"385,577"	4	1.00
Baton Rouge	"230,058"	2	0.90
Glendale	"232,143"	2	0.90
San Bernardino	"213,295"	2	0.90
Scottsdale	"223,514"	2	0.90
Tampa	"347,645"	3	0.90
Denver	"634,265"	5	0.80
Lincoln	"265,404"	2	0.80
Lubbock	"236,065"	2	0.80
Portland	"603,106"	5	0.80
St. Petersburg	"246,541"	2	0.80
Tulsa	"393,987"	3	0.80
Anchorage	"298,610"	2	0.70
Lexington/Fayette	"305,489"	2	0.70
Omaha	"421,570"	3	0.70
St. Paul	"290,770"	2	0.70
Virginia Beach	"447,021"	3	0.70
Anaheim	"343,248"	2	0.60
Bakersfield	"358,597"	2	0.60
Corpus Christi	"312,195"	2	0.60
Riverside	"313,673"	2	0.60
San Jose	"982,765"	6	0.60
Gilbert	"221,140"	1	0.50
Los Angeles	"3,857,799"	19	0.50
Oakland	"400,740"	2	0.50
"Arlington, Virginia"	"221,045"	1	0.05
Oklahoma City	"599,199"	3	0.50
Phoenix	"1,488,750"	7	0.50
Austin	"842,592"	3	0.40
Buffalo	"259,384"	1	0.40
Chandler	"245,628"	1	0.40
Chesapeake	"228,417"	1	0.40
Durham	"239,358"	1	0.40
Fort Wayne	"254,555"	1	0.40
Irvine	"229,985"	1	0.40
Irving	"225,427"	1	0.40
Jersey City	"254,441"	1	0.40
Kansas City	"464,310"	2	0.40
Mesa	"452,084"	2	0.40
Norfolk	"245,782"	1	0.40
North Las Vegas	"223,491"	1	0.40
Orlando	"249,562"	1	0.40
Philadelphia	"1,547,607"	6	0.40
San Diego	"1,338,348"	5	0.40
San Francisco	"825,863"	3	0.40
"Arlington, Texas"	"375,600"	1	0.30
Aurora	"339,030"	1	0.30
Houston	"2,160,821"	7	0.30
Nashville/Davidson	"648,295"	2	0.30
Santa Ana	"330,920"	1	0.30
Stockton	"297,984"	1	0.30
"Washington, D.C."	"632,323"	2	0.30
Atlanta	"443,775"	1	0.20
Baltimore	"621,342"	1	0.20
Boston	"636,479"	1	0.20
Chicago	"2,714,856"	5	0.20
Jacksonville	"836,507"	2	0.20
Memphis	"655,155"	1	0.20
New York	"8,336,697"	16	0.20
Raleigh	"423,179"	1	0.20
Charlotte/Mecklenburg	"969,031"	1	0.10
Columbus	"809,798"	1	0.10
Dallas	"1,241,162"	1	0.10
Detroit	"701,475"	1	0.10
Fort Worth	"777,992"	1	0.10
Indianapolis	"834,852"	1	0.10
Louisville/Jefferson	"750,828"	1	0.10
Cincinnati	"296,550"	0	0.00
Cleveland	"390,928"	0	0.00
Fremont	"221,986"	0	0.00
Garland	"233,564"	0	0.00
Greensboro	"277,080"	0	0.00
Laredo	"244,731"	0	0.00
Madison	"240,323"	0	0.00
Miami	"413,892"	0	0.00
Milwaukee	"598,916"	0	0.00
New Orleans	"369,250"	0	0.00
Newark	"277,727"	0	0.00
Plano	"272,068"	0	0.00
St. Louis	"318,172"	0	0.00
Winston-Salem	"234,349"	0	0.00
Boise	"212,303"	n.a.	
Hialeah	"231,941"	n.a.	
Honolulu	"345,610"	n.a.	
Toledo	"284,012"	n.a.	
TOTAL		287	
MEDIAN			0.40
