"Swimming Pools per 100,000 Residents"																																																																																																																																																																																																																																																															
2013																																																																																																																																																																																																																																																															
City	Population	Swimming Pools	"Pools per 100,000 Residents"																																																																																																																																																																																																																																																												
Cleveland	"390,928"	42	10.7																																																																																																																																																																																																																																																												
Cincinnati	"296,550"	26	8.8																																																																																																																																																																																																																																																												
Pittsburgh	"306,211"	19	6.2																																																																																																																																																																																																																																																												
"Washington, D.C."	"632,323"	36	5.7																																																																																																																																																																																																																																																												
Atlanta	"443,775"	22	5.0																																																																																																																																																																																																																																																												
Tucson	"524,295"	26	5.0																																																																																																																																																																																																																																																												
Henderson	"265,679"	13	4.9																																																																																																																																																																																																																																																												
Philadelphia	"1,547,607"	74	4.8																																																																																																																																																																																																																																																												
Denver	"634,265"	29	4.6																																																																																																																																																																																																																																																												
Tulsa	"393,987"	18	4.6																																																																																																																																																																																																																																																												
Orlando	"249,562"	11	4.4																																																																																																																																																																																																																																																												
Omaha	"421,570"	18	4.3																																																																																																																																																																																																																																																												
Austin	"842,592"	35	4.2																																																																																																																																																																																																																																																												
Jacksonville	"836,507"	35	4.2																																																																																																																																																																																																																																																												
Irving	"225,427"	9	4.0																																																																																																																																																																																																																																																												
Tampa	"347,645"	14	4.0																																																																																																																																																																																																																																																												
Buffalo	"259,384"	10	3.9																																																																																																																																																																																																																																																												
St. Petersburg	"246,541"	9	3.7																																																																																																																																																																																																																																																												
Miami	"413,892"	15	3.6																																																																																																																																																																																																																																																												
Baltimore	"621,342"	22	3.5																																																																																																																																																																																																																																																												
New Orleans	"369,250"	13	3.5																																																																																																																																																																																																																																																												
Lincoln	"265,404"	9	3.4																																																																																																																																																																																																																																																												
Winston-Salem	"234,349"	8	3.4																																																																																																																																																																																																																																																												
San Bernardino	"213,295"	7	3.3																																																																																																																																																																																																																																																												
Boise	"212,303"	7	3.3																																																																																																																																																																																																																																																												
Riverside	"313,673"	10	3.2																																																																																																																																																																																																																																																												
Hialeah	"231,941"	7	3.0																																																																																																																																																																																																																																																												
Corpus Christi	"312,195"	9	2.9																																																																																																																																																																																																																																																												
Plano	"272,068"	8	2.9																																																																																																																																																																																																																																																												
Wichita	"385,577"	11	2.9																																																																																																																																																																																																																																																												
Chicago	"2,714,856"	76	2.8																																																																																																																																																																																																																																																												
St. Louis	"318,172"	9	2.8																																																																																																																																																																																																																																																												
Aurora	"339,030"	9	2.7																																																																																																																																																																																																																																																												
Memphis	"655,155"	18	2.7																																																																																																																																																																																																																																																												
Indianapolis	"834,852"	22	2.6																																																																																																																																																																																																																																																												
Kansas City	"464,310"	12	2.6																																																																																																																																																																																																																																																												
Sacramento	"475,516"	12	2.5																																																																																																																																																																																																																																																												
Chandler	"245,628"	6	2.4																																																																																																																																																																																																																																																												
El Paso	"672,538"	16	2.4																																																																																																																																																																																																																																																												
Norfolk	"245,782"	6	2.4																																																																																																																																																																																																																																																												
Raleigh	"423,179"	10	2.4																																																																																																																																																																																																																																																												
Lexington/Fayette	"305,489"	7	2.3																																																																																																																																																																																																																																																												
Albuquerque	"555,417"	12	2.2																																																																																																																																																																																																																																																												
Baton Rouge	"230,058"	5	2.2																																																																																																																																																																																																																																																												
Newark	"277,727"	6	2.2																																																																																																																																																																																																																																																												
Portland	"603,106"	13	2.2																																																																																																																																																																																																																																																												
Durham	"239,358"	5	2.1																																																																																																																																																																																																																																																												
Las Vegas	"596,424"	12	2.0																																																																																																																																																																																																																																																												
Mesa	"452,084"	9	2.0																																																																																																																																																																																																																																																												
"Arlington, Texas"	"375,600"	7	1.9																																																																																																																																																																																																																																																												
Houston	"2,160,821"	40	1.9																																																																																																																																																																																																																																																												
Phoenix	"1,488,750"	29	1.9																																																																																																																																																																																																																																																												
San Antonio	"1,382,951"	26	1.9																																																																																																																																																																																																																																																												
"Arlington, Virginia"	"221,045"	4	1.8																																																																																																																																																																																																																																																												
Gilbert	"221,140"	4	1.8																																																																																																																																																																																																																																																												
North Las Vegas	"223,491"	4	1.8																																																																																																																																																																																																																																																												
Oklahoma City	"599,199"	11	1.8																																																																																																																																																																																																																																																												
Scottsdale	"223,514"	4	1.8																																																																																																																																																																																																																																																												
Anchorage	"298,610"	5	1.7																																																																																																																																																																																																																																																												
Garland	"233,564"	4	1.7																																																																																																																																																																																																																																																												
Irvine	"229,985"	4	1.7																																																																																																																																																																																																																																																												
Los Angeles	"3,857,799"	65	1.7																																																																																																																																																																																																																																																												
Lubbock	"236,065"	4	1.7																																																																																																																																																																																																																																																												
Reno	"231,027"	4	1.7																																																																																																																																																																																																																																																												
Fort Wayne	"254,555"	4	1.6																																																																																																																																																																																																																																																												
Seattle	"634,535"	10	1.6																																																																																																																																																																																																																																																												
Nashville/Davidson	"648,295"	10	1.5																																																																																																																																																																																																																																																												
Santa Ana	"330,920"	5	1.5																																																																																																																																																																																																																																																												
Dallas	"1,241,162"	17	1.4																																																																																																																																																																																																																																																												
Greensboro	"277,080"	4	1.4																																																																																																																																																																																																																																																												
Detroit	"701,475"	9	1.3																																																																																																																																																																																																																																																												
Milwaukee	"598,916"	8	1.3																																																																																																																																																																																																																																																												
Stockton	"297,984"	4	1.3																																																																																																																																																																																																																																																												
Virginia Beach	"447,021"	6	1.3																																																																																																																																																																																																																																																												
Colorado Springs	"431,834"	5	1.2																																																																																																																																																																																																																																																												
Jersey City	"254,441"	3	1.2																																																																																																																																																																																																																																																												
Oakland	"400,740"	5	1.2																																																																																																																																																																																																																																																												
Bakersfield	"358,597"	4	1.1																																																																																																																																																																																																																																																												
Boston	"636,479"	7	1.1																																																																																																																																																																																																																																																												
San Francisco	"825,863"	9	1.1																																																																																																																																																																																																																																																												
Fresno	"505,882"	5	1.0																																																																																																																																																																																																																																																												
Minneapolis	"392,880"	4	1.0																																																																																																																																																																																																																																																												
San Diego	"1,338,348"	13	1.0																																																																																																																																																																																																																																																												
St. Paul	"290,770"	3	1.0																																																																																																																																																																																																																																																												
Glendale	"232,143"	2	0.9																																																																																																																																																																																																																																																												
Chula Vista	"252,422"	2	0.8																																																																																																																																																																																																																																																												
Louisville/Jefferson	"750,828"	6	0.8																																																																																																																																																																																																																																																												
Columbus	"809,798"	6	0.7																																																																																																																																																																																																																																																												
Long Beach	"467,892"	3	0.6																																																																																																																																																																																																																																																												
New York	"8,336,697"	52	0.6																																																																																																																																																																																																																																																												
San Jose	"982,765"	6	0.6																																																																																																																																																																																																																																																												
Charlotte/Mecklenburg	"969,031"	5	0.5																																																																																																																																																																																																																																																												
Madison	"240,323"	1	0.4																																																																																																																																																																																																																																																												
Anaheim	"343,248"	1	0.3																																																																																																																																																																																																																																																												
Fort Worth	"777,992"	2	0.3																																																																																																																																																																																																																																																												
Chesapeake	"228,417"	0	0.0																																																																																																																																																																																																																																																												
Fremont	"221,986"	0	0.0																																																																																																																																																																																																																																																												
Laredo	"244,731"	0	0.0																																																																																																																																																																																																																																																												
Honolulu	"345,610"	n.a.																																																																																																																																																																																																																																																													
Toledo	"284,012"	n.a.																																																																																																																																																																																																																																																													
TOTAL		"1,273"																																																																																																																																																																																																																																																													
MEDIAN			2.0																																																																																																																																																																																																																																																												
