"Tennis Courts per 10,000 Residents"			
2013			
City	Population	Tennis Courts	"Tennis Courts per 10,000 Residents"
Norfolk	"245,782"	148	6.0
Minneapolis	"392,880"	181	4.6
Omaha	"421,570"	194	4.6
Winston-Salem	"234,349"	108	4.6
Cincinnati	"296,550"	125	4.2
"Arlington, Virginia"	"221,045"	89	4.0
Greensboro	"277,080"	111	4.0
Atlanta	"443,775"	175	3.9
Madison	"240,323"	92	3.8
St. Louis	"318,172"	114	3.6
Virginia Beach	"447,021"	161	3.6
Tulsa	"393,987"	132	3.4
Durham	"239,358"	78	3.3
"Washington, D.C."	"632,323"	207	3.3
Baton Rouge	"230,058"	71	3.1
Plano	"272,068"	81	3.0
Chesapeake	"228,417"	63	2.8
Cleveland	"390,928"	111	2.8
Irvine	"229,985"	64	2.8
Pittsburgh	"306,211"	87	2.8
St. Petersburg	"246,541"	66	2.7
Lexington/Fayette	"305,489"	80	2.6
Lubbock	"236,065"	61	2.6
Raleigh	"423,179"	112	2.6
Seattle	"634,535"	165	2.6
St. Paul	"290,770"	77	2.6
Albuquerque	"555,417"	139	2.5
Scottsdale	"223,514"	55	2.5
Fort Wayne	"254,555"	62	2.4
Denver	"634,265"	148	2.3
Kansas City	"464,310"	105	2.3
Louisville/Jefferson	"750,828"	174	2.3
Stockton	"297,984"	68	2.3
Buffalo	"259,384"	54	2.1
Dallas	"1,241,162"	258	2.1
Henderson	"265,679"	57	2.1
Portland	"603,106"	124	2.1
Chicago	"2,714,856"	548	2.0
Philadelphia	"1,547,607"	308	2.0
Reno	"231,027"	47	2.0
Wichita	"385,577"	77	2.0
Aurora	"339,030"	65	1.9
Jacksonville	"836,507"	161	1.9
Baltimore	"621,342"	110	1.8
San Francisco	"825,863"	152	1.8
Columbus	"809,798"	141	1.7
Detroit	"701,475"	122	1.7
New Orleans	"369,250"	61	1.7
Tucson	"524,295"	89	1.7
Boston	"636,479"	100	1.6
Fremont	"221,986"	36	1.6
Glendale	"232,143"	38	1.6
Hialeah	"231,941"	38	1.6
Lincoln	"265,404"	42	1.6
Newark	"277,727"	45	1.6
Orlando	"249,562"	40	1.6
Garland	"233,564"	35	1.5
Irving	"225,427"	34	1.5
Long Beach	"467,892"	69	1.5
Charlotte/Mecklenburg	"969,031"	140	1.4
Corpus Christi	"312,195"	44	1.4
Indianapolis	"834,852"	113	1.4
Miami	"413,892"	57	1.4
Tampa	"347,645"	48	1.4
Austin	"842,592"	110	1.3
Milwaukee	"598,916"	78	1.3
Oklahoma City	"599,199"	75	1.3
"Arlington, Texas"	"375,600"	45	1.2
Colorado Springs	"431,834"	53	1.2
Memphis	"655,155"	81	1.2
Chandler	"245,628"	27	1.1
Fort Worth	"777,992"	87	1.1
Las Vegas	"596,424"	65	1.1
Oakland	"400,740"	45	1.1
San Diego	"1,338,348"	153	1.1
Houston	"2,160,821"	218	1.0
Sacramento	"475,516"	49	1.0
San Bernardino	"213,295"	21	1.0
San Jose	"982,765"	95	1.0
Bakersfield	"358,597"	33	0.9
Los Angeles	"3,857,799"	333	0.9
San Antonio	"1,382,951"	120	0.9
Santa Ana	"330,920"	30	0.9
Anchorage	"298,610"	23	0.8
Nashville/Davidson	"648,295"	50	0.8
New York	"8,336,697"	705	0.8
Phoenix	"1,488,750"	126	0.8
Riverside	"313,673"	25	0.8
Anaheim	"343,248"	24	0.7
El Paso	"672,538"	48	0.7
Fresno	"505,882"	37	0.7
Laredo	"244,731"	16	0.7
Chula Vista	"252,422"	12	0.5
North Las Vegas	"223,491"	11	0.5
Mesa	"452,084"	20	0.4
Gilbert	"221,140"	6	0.3
Jersey City	"254,441"	5	0.2
Boise	"212,303"	3	0.1
Honolulu	"345,610"	N.A.	
Toledo	"284,012"	N.A.	
TOTAL		"9,786"	
MEDIAN			1.7
