"Spending on Parks and Recreation by City, Adjusted for Price of Living"								
Most Recently Reported Fiscal Year								
"Total Spending includes both operating and capital spending by all park agencies in the city, but excludes professional sports stadiums, zoos, museums, aquariums, and cemeteries. If a city has more than one agency, expenditures are combined. Italics indicate cities whose spending is estimated based on past-year information."								
A Price of Living Score of 100 indicates median housing and transportation costs in the 100 most populous cities. The cost of living is calculated using the Department of Housing and Urban Development's Location Affordability Index.								
								
City	Fiscal Year of Primary Agency	Total Spending	Population	HUD Housing + Transportation Costs	Price of Living Score	Price of Living Multiplier	Total Spending per Resident	Adjusted Spending Reflecting Cost of Living
Albuquerque	2012	"$32,768,752"	"555,417"	"22,129"	87	 1.14 	$59	$68
Anaheim	2013	"$22,126,773"	"343,248"	"31,734"	125	 0.80 	$64	$51
Anchorage	2012	"$21,314,276"	"298,610"	"31,579"	125	 0.80 	$71	$57
"Arlington, Texas"	2012	"$31,694,350"	"375,600"	"24,794"	98	 1.02 	$84	$86
"Arlington, Virginia"	2012	"$56,293,049"	"221,045"	"32,551"	129	 0.78 	$255	$198
Atlanta	2012	"$40,925,955"	"443,775"	"26,473"	105	 0.96 	$92	$88
Aurora	2012	"$42,303,040"	"339,030"	"26,460"	104	 0.96 	$125	$119
Austin	2012	"$60,033,283"	"842,592"	"25,902"	102	 0.98 	$71	$70
Bakersfield	2013	"$32,434,458"	"358,597"	"26,370"	104	 0.96 	$90	$87
Baltimore	2012	"$44,145,790"	"621,342"	"24,492"	97	 1.03 	$71	$73
Boston	2013	"$74,210,728"	"636,479"	"27,993"	111	 0.90 	$117	$105
Buffalo	2012	"$15,039,686"	"259,384"	"19,308"	76	 1.31 	$58	$76
Charlotte/Mecklenburg	2012	"$48,747,095"	"969,031"	"25,131"	99	 1.01 	$50	$51
Chesapeake	2012	"$12,190,387"	"228,417"	"29,379"	116	 0.86 	$53	$46
Chicago	2013	"$460,953,040"	"2,714,856"	"26,047"	103	 0.97 	$170	$165
Chula Vista	2011	"$9,031,778"	"252,422"	"34,058"	134	 0.74 	$36	$27
Cincinnati	Note B	"$53,412,724"	"296,550"	"21,997"	87	 1.15 	$180	$207
Cleveland	2012	"$34,473,933"	"390,928"	"19,890"	79	 1.27 	$88	$112
Colorado Springs	2012	"$17,394,862"	"431,834"	"25,361"	100	 1.00 	$40	$40
Columbus	2012	"$59,257,365"	"809,798"	"22,752"	90	 1.11 	$73	$81
Corpus Christi	2012	"$14,909,956"	"312,195"	"20,850"	82	 1.21 	$48	$58
Dallas	2012	"$75,384,348"	"1,241,162"	"24,230"	96	 1.05 	$61	$63
Denver	2013	"$63,208,495"	"634,265"	"25,258"	100	 1.00 	$100	$100
Detroit	2013	"$6,754,091"	"701,475"	"23,060"	91	 1.10 	$10	$11
Durham	2013	"$24,313,667"	"239,358"	"25,511"	101	 0.99 	$102	$101
El Paso	2012	"$25,843,222"	"672,538"	"20,347"	80	 1.24 	$38	$48
Fort Wayne	2012	"$16,565,083"	"254,555"	"20,524"	81	 1.23 	$65	$80
Fort Worth	2012	"$65,464,279"	"777,992"	"24,794"	98	 1.02 	$84	$86
Fresno	2010	"$16,040,931"	"505,882"	"25,073"	99	 1.01 	$32	$32
Gilbert	2012	"$12,122,594"	"221,140"	"28,991"	114	 0.87 	$55	$48
Glendale	2012	"$12,221,406"	"232,143"	"25,709"	102	 0.99 	$53	$52
Greensboro	2013	"$19,485,652"	"277,080"	"21,794"	86	 1.16 	$70	$82
Henderson	2013	"$58,870,054"	"265,679"	"29,817"	118	 0.85 	$222	$188
Houston	2012	"$78,487,079"	"2,160,821"	"23,739"	94	 1.07 	$36	$39
Indianapolis	2013	"$20,040,480"	"834,852"	"22,826"	90	 1.11 	$24	$27
Irvine	2013	"$45,228,351"	"229,985"	"34,728"	137	 0.73 	$197	$143
Jacksonville	2013	"$29,886,150"	"836,507"	"25,363"	100	 1.00 	$36	$36
Jersey City	Note D	"$4,950,000"	"254,441"	"26,845"	106	 0.94 	$19	$18
Kansas City	2013	"$53,643,772"	"464,310"	"23,415"	92	 1.08 	$116	$125
Las Vegas	2013	"$81,771,738"	"596,424"	"27,566"	109	 0.92 	$137	$126
Lexington/Fayette	2013	"$23,996,389"	"305,489"	"21,846"	86	 1.16 	$79	$91
Long Beach	2012	"$90,307,475"	"467,892"	"29,339"	116	 0.86 	$193	$167
Los Angeles	2012	"$239,122,261"	"3,857,799"	"29,938"	118	 0.85 	$62	$52
Louisville/Jefferson	2012	"$50,533,581"	"750,828"	"22,477"	89	 1.13 	$67	$76
Lubbock	2012	"$10,314,887"	"236,065"	"21,207"	84	 1.19 	$44	$52
Madison	2012	"$28,270,000"	"240,323"	"25,650"	101	 0.99 	$118	$116
Memphis	2011	"$28,448,453"	"655,155"	"22,668"	90	 1.12 	$43	$49
Mesa	2013	"$33,175,028"	"452,084"	"25,162"	99	 1.01 	$73	$74
Miami	2011	"$30,383,322"	"413,892"	"25,396"	100	 1.00 	$73	$73
Milwaukee	2012	"$43,454,407"	"598,916"	"22,278"	88	 1.14 	$73	$82
Minneapolis	2012	"$83,919,688"	"392,880"	"25,421"	100	 1.00 	$214	$213
Nashville/Davidson	2012	"$40,494,915"	"648,295"	"24,240"	96	 1.04 	$62	$65
New Orleans	Note C	"$25,153,024"	"369,250"	"24,776"	98	 1.02 	$68	$70
New York	2013	"$1,574,058,534"	"8,336,697"	"24,927"	98	 1.02 	$189	$192
Newark	2012	"$15,154,208"	"277,727"	"24,927"	98	 1.02 	$55	$55
Norfolk	2012	"$16,928,568"	"245,782"	"25,346"	100	 1.00 	$69	$69
Oakland	2013	"$59,161,320"	"400,740"	"31,797"	126	 0.80 	$148	$118
Oklahoma City	2013	"$24,506,632"	"599,199"	"20,465"	81	 1.24 	$41	$51
Omaha	2012	"$30,946,644"	"421,570"	"23,718"	94	 1.07 	$73	$78
Orlando	2012	"$26,428,408"	"249,562"	"25,301"	100	 1.00 	$106	$106
Philadelphia	2013	"$109,868,817"	"1,547,607"	"21,693"	86	 1.17 	$71	$83
Phoenix	2013	"$150,316,199"	"1,488,750"	"25,709"	102	 0.99 	$101	$99
Pittsburgh	2012	"$25,854,491"	"306,211"	"19,949"	79	 1.27 	$84	$107
Plano	2012	"$34,096,930"	"272,068"	"28,175"	111	 0.90 	$125	$113
Portland	2012	"$87,916,164"	"603,106"	"25,887"	102	 0.98 	$146	$143
Raleigh	2012	"$72,772,735"	"423,179"	"23,848"	94	 1.06 	$172	$183
Reno	2013	"$11,642,858"	"231,027"	"26,747"	106	 0.95 	$50	$48
Riverside	2012	"$21,065,465"	"313,673"	"30,126"	119	 0.84 	$67	$56
Sacramento	2013	"$96,634,663"	"475,516"	"28,355"	112	 0.89 	$203	$181
San Antonio	2012	"$71,862,249"	"1,382,951"	"22,641"	89	 1.12 	$52	$58
San Diego	2012	"$143,983,026"	"1,338,348"	"32,165"	127	 0.79 	$108	$85
San Francisco	2013	"$169,267,342"	"825,863"	"30,283"	120	 0.84 	$205	$171
San Jose	2013	"$97,892,452"	"982,765"	"37,966"	150	 0.67 	$100	$66
Santa Ana	2013	"$11,758,555"	"330,920"	"29,339"	116	 0.86 	$36	$31
Scottsdale	2013	"$32,890,933"	"223,514"	"30,085"	119	 0.84 	$147	$124
Seattle	2012	"$151,654,071"	"634,535"	"28,122"	111	 0.90 	$239	$215
St. Louis	2013	"$37,032,059"	"318,172"	"21,290"	84	 1.19 	$116	$138
St. Paul	2012	"$72,740,719"	"290,770"	"25,420"	100	 1.00 	$250	$249
St. Petersburg	2012	"$32,320,108"	"246,541"	"25,097"	99	 1.01 	$131	$132
Stockton	2012	"$3,922,565"	"297,984"	"28,801"	114	 0.88 	$13	$12
Tampa	2012	"$45,678,899"	"347,645"	"25,096"	99	 1.01 	$131	$133
Tucson	2012	"$49,868,750"	"524,295"	"22,305"	88	 1.14 	$95	$108
Tulsa	2013	"$15,435,944"	"393,987"	"21,852"	86	 1.16 	$39	$45
Virginia Beach	2012	"$75,871,300"	"447,021"	"28,803"	114	 0.88 	$170	$149
"Washington, D.C."	Note A	"$181,652,731"	"632,323"	"29,124"	115	 0.87 	$287	$250
Wichita	2012	"$16,921,618"	"385,577"	"21,389"	84	 1.18 	$44	$52
Winston-Salem	2012	"$11,026,603"	"234,349"	"22,485"	89	 1.13 	$47	$53
Baton Rouge		n.a.	"230,058"	"22,326"	88	 1.13 		
Boise		n.a.	"212,303"	"23,459"	93	 1.08 		
Chandler		n.a.	"245,628"	"26,803"	106	 0.94 		
Fremont		n.a.	"221,986"	"37,096"	146	 0.68 		
Garland		n.a.	"233,564"	"25,357"	100	 1.00 		
Hialeah		n.a.	"231,941"	"25,885"	102	 0.98 		
Honolulu		n.a.	"345,610"	"30,140"	119	 0.84 		
Irving		n.a.	"225,427"	"24,230"	96	 1.05 		
Laredo		n.a.	"244,731"	"22,744"	90	 1.11 		
Lincoln		n.a.	"265,404"	"22,480"	89	 1.13 		
North Las Vegas		n.a.	"223,491"	"28,692"	113	 0.88 		
San Bernardino		n.a.	"213,295"	"27,852"	110	 0.91 		
Toledo		n.a.	"284,012"	"20,905"	83	 1.21 		
"Median, All Cities:"		"$6,200,648,662"		"25,324"	100	1.0	$73	$81
								
